{
  "name": "project-airlock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify": "tsx scripts/verify-pipeline.ts",
    "e2e": "tsx scripts/e2e-encrypted-post.ts",
    "e2e:concurrency": "tsx scripts/e2e-concurrency.ts",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "db:smoke": "tsx scripts/db-smoke.ts",
    "e2e:full": "tsx scripts/e2e-full-stubbed.ts",
    "e2e:routine": "tsx scripts/e2e-routine.ts",
    "e2e:system": "tsx scripts/e2e-full-system.ts",
    "prove:e2ee": "tsx scripts/prove-e2ee.ts",
    "db:inspect": "tsx scripts/inspect-audit-db.ts",
    "audit:contrast": "node scripts/audit-contrast.mjs",
    "e2e:prompt": "tsx scripts/e2e-prompt-mode.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@google/genai": "^2.18.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.33.0",
    "next": "16.3.2",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "playwright-core": "^1.62.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "description": "Project Airlock — zero-knowledge, PDPA-compliant clinical note assistant. Local de-identification, end-to-end encrypted transport.",
  "author": "Kuan-Yuan Chen",
  "contributors": [
    "Claude Code (Anthropic)"
  ],
  "license": "UNLICENSED"
}
